<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="HomeTablviewCell" customModule="PizzaApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NU5-23-vKY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0t-GB-6gW">
                                <rect key="frame" x="0.0" y="10" width="260" height="79.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zkP-sz-9jF" customClass="CustomView" customModule="PizzaApp" customModuleProvider="target">
                                        <rect key="frame" x="200" y="15" width="50" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_arrow_white_home_screen_location_select" translatesAutoresizingMaskIntoConstraints="NO" id="qC8-x0-8xN">
                                                <rect key="frame" x="20.5" y="17.5" width="9" height="15"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="15" id="9M7-6Q-7gI"/>
                                                    <constraint firstAttribute="width" constant="9" id="MTS-dz-aSe"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.10980392156862745" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="qC8-x0-8xN" firstAttribute="centerY" secondItem="zkP-sz-9jF" secondAttribute="centerY" id="0QL-HX-CWR"/>
                                            <constraint firstAttribute="width" constant="50" id="D3c-bv-FN8"/>
                                            <constraint firstItem="qC8-x0-8xN" firstAttribute="centerX" secondItem="zkP-sz-9jF" secondAttribute="centerX" id="lGV-xP-i2H"/>
                                            <constraint firstAttribute="height" constant="50" id="qkY-Q7-0Wn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.92549019607843142" green="0.10980392156862745" blue="0.13725490196078433" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                                <size key="value" width="1" height="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCI-cF-tt9">
                                        <rect key="frame" x="10" y="29.5" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jCI-cF-tt9" firstAttribute="leading" secondItem="a0t-GB-6gW" secondAttribute="leading" constant="10" id="Fga-tJ-Cel"/>
                                    <constraint firstAttribute="trailing" secondItem="zkP-sz-9jF" secondAttribute="trailing" constant="10" id="X6m-jH-naC"/>
                                    <constraint firstItem="jCI-cF-tt9" firstAttribute="centerY" secondItem="a0t-GB-6gW" secondAttribute="centerY" id="fx1-HD-Foi"/>
                                    <constraint firstItem="zkP-sz-9jF" firstAttribute="centerY" secondItem="a0t-GB-6gW" secondAttribute="centerY" id="kP5-e2-Nbt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="a0t-GB-6gW" secondAttribute="bottom" constant="10" id="UUb-Gn-Iln"/>
                            <constraint firstAttribute="trailing" secondItem="a0t-GB-6gW" secondAttribute="trailing" constant="60" id="cnh-z4-Cws"/>
                            <constraint firstItem="a0t-GB-6gW" firstAttribute="leading" secondItem="NU5-23-vKY" secondAttribute="leading" id="dNk-ml-tzv"/>
                            <constraint firstItem="a0t-GB-6gW" firstAttribute="top" secondItem="NU5-23-vKY" secondAttribute="top" constant="10" id="uWI-YC-qW9"/>
                            <constraint firstAttribute="height" constant="99.5" id="y9N-iw-ZUs"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="NU5-23-vKY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="7fe-Ag-15X"/>
                    <constraint firstAttribute="bottom" secondItem="NU5-23-vKY" secondAttribute="bottom" id="BrK-0J-dXg"/>
                    <constraint firstAttribute="trailing" secondItem="NU5-23-vKY" secondAttribute="trailing" id="Mqr-cS-UGV"/>
                    <constraint firstItem="NU5-23-vKY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bWm-6G-e2a"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblShopName" destination="jCI-cF-tt9" id="XMy-gX-mm6"/>
                <outlet property="vwOuter" destination="a0t-GB-6gW" id="GnO-50-H5X"/>
            </connections>
            <point key="canvasLocation" x="132.80000000000001" y="177.21139430284859"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ic_arrow_white_home_screen_location_select" width="8.5" height="15"/>
    </resources>
</document>
